Header
  CHECK KEYWORDS Warn
  Mesh DB "." "Mesh_1"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = ycase.sif
  Post File = case.vtu
  Use Mesh Names = Logical True
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Equation = 1
  Material = 2
End

Body 2
  Target Bodies(1) = 3
  Equation = 1
  Material = 1
End

Body 3
  Target Bodies(1) = 2
  Equation = 1
  Material = 2
End

Solver 1
  Equation = Static Current Conduction
  Procedure = "StatCurrentSolve" "StatCurrentSolver"
  Variable = Potential
  Calculate Joule Heating = True
  Calculate Volume Current = True
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Relaxation Factor = 1
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Linear System Solver = Iterative
  Linear System Iterative Method = GCR
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU1
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "Copper (generic)"
  Density = 8960.0
  Heat Capacity = 385.0
  Heat expansion Coefficient = 16.5e-6
  Heat Conductivity = 401.0
  Sound speed = 3810.0
  Youngs modulus = 115.0e9
  Poisson ratio = 0.34
  Mesh Poisson ratio = 0.34
  Youngs modulus = 115.0e9
  Poisson ratio = 0.34
  Electric Conductivity = 59.59e6
End

Material 2
  Name = "Aluminium (generic)"
  Density = 2700.0
  Heat Capacity = 897.0
  Heat expansion Coefficient = 23.1e-6
  Heat Conductivity = 237.0
  Sound speed = 5000.0
  Youngs modulus = 70.0e9
  Poisson ratio = 0.35
  Mesh Poisson ratio = 0.35
  Youngs modulus = 70.0e9
  Poisson ratio = 0.35
  Electric Conductivity = 37.73e6
End

Boundary Condition 1
  Target Boundaries(1) = 7
  Potential = 1
End

Boundary Condition 2
   Target Boundaries(1) = 4
  Potential = 1
End

Boundary Condition 3
   Target Boundaries(1) = 2
  Potential = 0
End

Boundary Condition 4
  Target Boundaries(1) = 6
  Potential = 0
End

